<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/Estilo.css">
    <title>Curriculum Vitae</title>
</head>
<body>  
    <h1>Mi curriculum vitae</h1>
    <tr>
                <nav class="menu">
                    <ul class="opciones">
                        <li><a href=>9831439892</a></li> 
                        <li><a href=>Chan_Tuz_MA@hotmail.com</a></li>     
                        <li><a href="https://www.facebook.com/profile.php?id=100010204003428">Facebbok</a></li>
                        <li><a href="curriculum/curriculum.pdf">Curriculum</a></li>                   
                        
                    </ul>
                </nav>
    </tr>
    <div>
        <img src="img/WhatsApp Image 2020-09-27 at 4.03.12 PM.jpeg" alt="" width="200" height="400">
    </div>

    

    <p>Mi nombre es Marco Antonio Chan Tuz, Tengo actualmente 17 años y estoy cursando el 5to semestre de programación en el Centro de Bachillerato Tecnológico Industrial y Social 253 “Miguel Hidalgo y Costilla”.</p>
    <center>
    <h2>Estudios</h2>
    </center>
    <p>Primaria : Solidaridad</p>
    <p>Secundaria: Armando Escobar Nava.</p>
    <p>Preparatoria: CBTIS 253 “Miguel Hidalgo y Costilla”</p>
    <center>
    <h2>Logros</h2>
    </center>
    <p>Obtuve un reconocimiento al ganar un torneo de futbol escolar.</p>
    <p>Obtuve un reconocimiento al ganar el 3er lugar en un torneo de ajedrez en un curso de verano.</p>
    <center>
    <h2>Programas aprendidos</h2>
    </center>
    <p>Exel.</p>
    <p>Power Point.</p>
    <p>Word.</p>
    <p>Adobe Photoshop.</p>
    <center>
    <h2>Hablididades</h2>
    </center>
    <p>Buena condicion fisica.</p>
    <p>Trabajo en equipo.</p>
    <p>Organizacion.</p>
    <p>Agilidad matematica.</p>
</body>
</html>